EXA_API_KEY=9d4401ec-19a9-4c66-a7c8-6ac0ed4215b8
DEEPSEEK_API_KEY=sk-ff1da866ae4941f78e0a637070dad75e
POSTGRES_HOST=aws-0-us-west-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres.xxjbozeynifkswavtcqh
POSTGRES_PASSWORD=tatapeque0316
POSTGRES_DB=postgres